
Accept[QA4128]--Dragonkin Menace, 48 65, Burning Steppes
Complete[QC4128]--Dragonkin Menace, Burning Steppes
Turn in[QT4128]--Dragonkin Menace, Burning Steppes


Accept[QA4183]--The True Masters 1, 48 65, Burning Steppes
Turn in[QT4183]--The True Masters 1, Redridge

Accept[QA4184]--The True Masters 2, 48 65, Redridge
Turn in[QT4184]--The True Masters 2, Stormwind

Accept[QA4185]--The True Masters 3, 48 65, Stormwind
Turn in[QT4185]--The True Masters 3, Stormwind

Accept[QA4186]--The True Masters 4, 48 65, Stormwind
Turn in[QT4186]--The True Masters 4, Redridge

Accept[QA4223]--The True Masters 5, 48, 65, Redridge
Turn in[QT4223]--The True Masters 5, Burning Steppes

Accept[QA4224]--The True Masters 6, 48 65, Burning Steppes
Complete[QC4224]--The True Masters 6, Burning Steppes
Turn in[QT4224]--The True Masters 6, Burning Steppes

Accept[QA4241]--Marshal Windsor, 48 65, Burning Steppes
Complete[QC4241]--Marshal Windsor, BRD prison
Turn in[QT4241]--Marshal Windsor, BRD prison

Accept[QA4242]--Abandoned Hope, 48 65, BRD prison
Turn in[QT4242]--Abandoned Hope, Burning Steppes

You are now eligible to loot [CI11446] from BRD trash

Accept[QA4264]--A Crumpled Up Note, 50 69, BRD
Turn in[QT4264]--A Crumpled Up Note, BRD prison

Accept[QA4282]--A Shred of Hope, 50 69, BRD prison
Complete[QC4282]--A Shred of Hope, BRD Argelmach Angerforge
Turn in[QT4282]--A Shred of Hope, BRD prison

Accept[QA4322]--Jail Break, 50 69, BRD prison
Complete[QC4322]--Jail Break, BRD Prison escort
Turn in[QT4322]--Jail Break, Burning Steppes

Accept[QA6402]--Stormwind Rendezvous, 50 72, Burning Steppes
Complete[QC6402]--Stormwind Rendezvous, Stormwind squire rowe
Turn in[QT6402]--Stormwind Rendezvous, Stormwind

Accept[QA6403]--The Great Masquerade, 50 72, Stormwind
Complete[QC6403]--The Great Masquerade, Stormwind
Turn in[QT6403]--The Great Masquerade, Stormwind

Accept[QA6501]--The Dragon's Eye, 50 72, Stormwind
Turn in[QT6501]--The Dragon's Eye, Winterspring

Accept[QA6502]--Drakefire Amulet, 50 72, Winterspring
Complete[QC6502]--Drakefire Amulet, UBRS
Turn in[QT6502]--Drakefire Amulet, Winterspring